student.(class)=org.springframework.web.servlet.view.JstlView
student.url=/WEB-INF/jsp/student.jsp

studentAddResult.(class)=org.springframework.web.servlet.view.JstlView
studentAddResult.url=/WEB-INF/jsp/studentAddResult.jsp